.I 001
.W
what similarity laws must be obeyed when constructing aeroelastic models
of heated high speed aircraft .
.I 002
.W
what are the structural and aeroelastic problems associated with flight
of high speed aircraft .
.I 004
.W
what problems of heat conduction in composite slabs have been solved so
far .
.I 008
.W
can a criterion be developed to show empirically the validity of flow
solutions for chemically reacting gas mixtures based on the simplifying
assumption of instantaneous local chemical equilibrium .
.I 009
.W
what chemical kinetic system is applicable to hypersonic aerodynamic
problems .
.I 010
.W
what theoretical and experimental guides do we have as to turbulent
couette flow behaviour .
.I 012
.W
is it possible to relate the available pressure distributions for an
ogive forebody at zero angle of attack to the lower surface pressures of
an equivalent ogive forebody at angle of attack .
.I 013
.W
what methods -dash exact or approximate -dash are presently available
for predicting body pressures at angle of attack.
.I 015
.W
papers on internal /slip flow/ heat transfer studies .
.I 018
.W
are real-gas transport properties for air available over a wide range of
enthalpies and densities .
.I 022
.W
is it possible to find an analytical,  similar solution of the strong
blast wave problem in the newtonian approximation .
.I 023
.W
how can the aerodynamic performance of channel flow ground effect
machines be calculated .
.I 026
.W
what is the basic mechanism of the transonic aileron buzz .
.I 027
.W
papers on shock-sound wave interaction .
.I 029
.W
material properties of photoelastic materials .
.I 031
.W
can the transverse potential flow about a body of revolution be
calculated efficiently by an electronic computer .
.I 032
.W
can the three-dimensional problem of a transverse potential flow about
a body of revolution be reduced to a two-dimensional problem .
.I 033
.W
are experimental pressure distributions on bodies of revolution at angle
of attack available .
.I 034
.W
does there exist a good basic treatment of the dynamics of re-entry
combining consideration of realistic effects with relative simplicity of
results .
.I 035
.W
has anyone formally determined the influence of joule heating,  produced
by the induced current,  in magnetohydrodynamic free convection flows
under general conditions .
.I 039
.W
why does the compressibility transformation fail to correlate the high
speed data for helium and air .
.I 040
.W
did anyone else discover that the turbulent skin friction is not over
sensitive to the nature of the variation of the viscosity with
temperature .
.I 041
.W
what progress has been made in research on unsteady aerodynamics .
.I 049
.W
what are the factors which influence the time required to invert large
structural matrices .
.I 050
.W
does a practical flow follow the theoretical concepts for the
interaction between adjacent blade rows of a supersonic cascade .
.I 051
.W
what is a single approximate formula for the displacement thickness of
a laminar boundary layer in compressible flow on a flat plate .
.I 052
.W
how is the design of ring or part ring wings by linear theory affected
by thickness .
.I 053
.W
what application has the linear theory design of curved wings .
.I 054
.W
what is the effect of cross sectional shape on the flow over simple
delta wings with sharp leading edges .
.I 055
.W
papers on flow visualization on slender conical wings .
.I 056
.W
what size of end plate can be safely used to simulate two-dimensional
flow conditions over a bluff cylindrical body of finite aspect ratio .
.I 057
.W
to find an approximate correction for thickness in slender thin-wing
theory .
.I 058
.W
how do interference-free longitudinal stability measurements (made
using free-flight models) compare with similar measurements made in
a low-blockage wind tunnel .
.I 059
.W
have wind tunnel interference effects been investigated on a systematic
basis .
.I 061
.W
are there any papers dealing with acoustic wave propagation in reacting
gases .
.I 062
.W
has anyone investigated relaxation effects on gaseous heat transfer to a
suddenly heated wall .
.I 066
.W
are there any theoretical methods for predicting base pressure .
.I 067
.W
does transition in the hypersonic wake depend on body geometry and size
.I 068
.W
how can one detect transition phenomena in boundary layers .
.I 069
.W
how can one detect transition phenomena in hypersonic wakes .
.I 071
.W
has anyone investigated and developed a simple model for the vortex
wake behind a cruciform wing .
.I 072
.W
what is a criterion that the transonic flow around an airfoil with a
round leading edge be validly analyzed by the linearized transonic flow
theory .
.I 074
.W
can the transonic flow around an arbitrary smooth thin airfoil be
analysed in a simple approximate way .
.I 079
.W
what are the details of the rigorous kinetic theory of gases .
(chapman-enskog theory) .
.I 080
.W
has anyone investigated the effect of surface mass transfer on
hypersonic viscous interactions .
.I 081
.W
what is the combined effect of surface heat and mass transfer on
hypersonic flow .
.I 082
.W
what are the existing solutions for hypersonic viscous interactions over
an insulated flat plate .
.I 083
.W
what controls leading-edge attachment at transonic speeds .
.I 084
.W
can the three-point boundary-value problem for the blasius equation
be integrated numerically,  using suitable transformations,  without
iteration on the boundary conditions .
.I 085
.W
what are the effects of small amounts of gas rarefaction on the
characteristics of the boundary layers on slender bodies of revolution .
.I 086
.W
what is the available information pertaining to boundary layers on very
slender bodies of revolution in continuum flow (the ?transverse
curvature  effect) .
.I 087
.W
what is the available information pertaining to the effect of slight
rarefaction on boundary layer flows (the ?slip? effect) .
.I 093
.W
what investigations have been made of the flow field about a body moving
through a rarefied,  partially ionized gas in the presence of a magnetic
field .
.I 094
.W
how is the heat transfer downstream of the mass transfer region effected
by mass transfer at the nose of a blunted cone .
.I 095
.W
to what extent can the available information for incompressible boundary
layers be applied to problems involving compressible boundary layers .
.I 097
.W
to what extent can readily available steady-state aerodynamic data be
utilized to predict lifting-surface flutter characteristics .
.I 098
.W
what are the significant steady and non-steady flow characteristics
which affect the flutter mechanism .
.I 099
.W
is it possible to determine rates of forced convective heat transfer
from heated cylinders of non-circular cross-section,  (the fluid flow
being along the generators) .
.I 100
.W
how much is known about boundary layer flows along non-circular
cylinders .
.I 101
.W
is there any simple,  but practical,  method for numerical integration
of the mixing problem (i.e. the blasius problem with three-point
boundary conditions) .
.I 102
.W
does there exist a closed-form expression for the local heat transfer
around a yawed cylinder .
.I 103
.W
how far around a cylinder and under what conditions of flow,  if any,
is the velocity just outside of the boundary layer a linear function of
the distance around the cylinder .
.I 104
.W
where can i find pressure data on surfaces of swept cylinders .
.I 105
.W
can't the static deflection shapes be used in predicting flutter in
place of vibrational shapes . if so,  can we provide a justification by
means of an example .
.I 106
.W
does the boundary layer on a flat plate in a shear flow induce a
pressure gradient .
.I 107
.W
can the procedure of matching inner and outer solutions for a viscous
flow problem be applied when the main stream is a shear flow .
.I 108
.W
can series expansions be found for the boundary layer on a flat plate in
a shear flow .
.I 109
.W
what possible techniques are available for computing the injection
distribution corresponding to an isothermal transpiration cooled
hemisphere .
.I 110
.W
what is known regarding asymptotic solutions to the exact boundary layer
equations .
.I 111
.W
previous solutions to the boundary layer similarity equations .
.I 112
.W
experimental results on hypersonic viscous interaction .
.I 113
.W
what has been done about viscous interactions in relatively low reynolds
number flows,  particularly at high mach numbers .
.I 114
.W
what role does the effect of chemical reaction (particularly when out of
equilibrium) play in the similitude laws governing hypersonic flows over
slender aerodynamic bodies .
.I 116
.W
how significant is the possible pressure of a dissociated free stream
with respect to the realization of hypersonic simulation in high
enthalpy wind tunnels .
.I 118
.W
do the discrepancies among current analyses of the vorticity effect
on stagnation-point heat transfer result primarily from the
differences in the viscosity-temperature law assumed .
.I 119
.W
how far can one trust the linear viscosity-temperature solution
assumed in some of the analyses of hypersonic shock layer at low
reynolds number .
.I 120
.W
how close is the comparison of the shock layer theory with existing
experiments in the low reynolds number (merged-layer) regime .
